body {
    font-family: 'Indie Flower', cursive;
}
.container1 {
    margin: 50px;
    display: flex;
    justify-content: space-around;
    max-height: 30px;
    max-width: 100%;    
}
.botones{
    display: contents;
    cursor:pointer    
}
.botonesbarra {
    width: 25%;
    display: inline;
    cursor:pointer 
}
.container2 {
    margin: 30px;    
    padding: 10px;
    width: 85vw;
    height: 85vh;
    display: grid;
    gap: 15px;
    text-align: center;
    grid-template-areas:
        "area1 area2 area3 area4"
        "area5 area2 area7 area4"
        "area5 area6 area7 area8";
}
@media screen and (max-widht: 793px) {
    .container2{
        display: flex;
        flex-direction: column;
        } 
}
img {
    height: auto;
    width: auto;
    max-width: 250px;
    max-height: 310px;
    border-radius: 30px;    
}
img:hover{
    transform: scale(1.1);
    filter:brightness(70%)   
}
p {
    display: contents;
    margin-block-start: 1em;
    margin-block-end: 1em; 
}
.imagen1 {
    width: 100%;
    height: 100%;    
    grid-area: area1;
    cursor: zoom-in;  
}
.imagen2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: area2;
    cursor: zoom-in;
}

.imagen3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: area3;
    cursor: zoom-in;
}
.imagen4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: area4;
    cursor: zoom-in;
}

.imagen5 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: area5;
    cursor: zoom-in;
}

.imagen6 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: area6;
    cursor: zoom-in;
}

.imagen7 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: area7;
    cursor: zoom-in;
}

.imagen8 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: area8;
    cursor: zoom-in;
}
